
#project_config_webhooks {

  textarea {
    width: 100%;
    box-sizing: border-box;
  }

  table {
    width: 100%;
  }

  fieldset {
    max-width: 970px;
  }

  .icon-remove {
    padding-left: 0px;
    padding-right: 0px;
  }
}
